@import "../../variables.scss";


.container{        
    display: grid;
    grid-template-rows: 1fr 2.6fr;
    grid-gap:none;
    background-color: #ffffff;
    font-size: 16px;
    border-radius: 20px;
    height:100vh;
    width: 100vw;
    padding: none;
    border:none;
    margin:none;

    .right{
        background-image: linear-gradient(
    to bottom, transparent, #FAFAFB
  ), url("../../Assets/Hero/hero.png");
        order: 1;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        padding: 1.2em;
        border-bottom: linear-gradient(135deg, #2B2ECF 0%, #652BCF 100%);

    }
    .left{
        order:2;
        padding: 0 1.875em;
        overflow: auto;

        .header{
            width: 100%;
            text-align: left;
            margin-bottom: 2em;
                .header-title{
                    font-size: 24px;
                    h1{
                        padding:none;
                        font-family: $headFont;
                        color: $primary;
                        font-size: 24px;
                        font-weight: 'semi-bold';
                        line-height: 29px;
                    }
            }

            .header-content{
                padding:none;
                font-size: 18px;
                font-family: $secondaryFont;
                font-style: italic;
                color: $secondary;
                line-height: 26px;
                span{
                    display: block;
                }
            }
        }
        .form{
        form{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            font-family: 16px;
            width:100%;
            overflow-x: hidden;
            // padding:1em 0;
            .tc{
                display: grid;
                grid-template-columns: auto 95%;
                align-items: center;
                grid-gap: 10px;
                border:0px solid black;
                font-family: $secondaryFont;
                color: $secondary;
                font-weight: initial;
                font-size: 14px;
                margin-bottom: 1em;
                input[type="checkbox"] {
                    height: 1.5em;
                    width: 1.5em;
                }

            }

                .submit{
                background-image: linear-gradient(135deg, #2B2ECF 0%, #652BCF 100%);
                border-radius: 1.8em;
                text-align: left;
                color:#ffffff;
                font-size: 18px;
                font-family: $secondaryFont;
                font-weight: bold;
                align-items: center;
                padding: 0 1.67em;
                height: 3.3em;
                font-weight: bold;
                border: transparent;
                display: flex;
                opacity: .5;
                justify-content: space-between;
            }
        }
    }
    }
}


@media only screen
  and (min-device-width: 1200px) { 
    .container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50em;
    height: 38em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    overflow:hidden;
    font-size: 16px;
    .left{
        order:1;
        padding: 2.5em 3.125em;
        overflow:hidden;

    }
    .right{
        background-image: url("../../Assets/Hero/hero.png");
    }
    }

    .container:focus-within {
        box-shadow: 0 5px 20px 0 rgba(43, 46, 207, 0.5);

      }
}
